/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET*/

.container{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "header" "nav" "main" "footer";
    font-family: 'Comfortaa', cursive;
}

header{
    grid-area: header;
    margin-top: 2rem;
}

header > img{
    display: block;
    width: 50rem;
    margin: 0 auto;
}

nav{
    grid-area: nav;
    background-color: #000;
    margin-top: 2rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


nav li {
    list-style: none;
    display: inline-block;
    margin-right: 5rem;
}

li a{
    text-decoration: none;
    color: #FFF;
    font-size: 2rem;
}

li a:hover{
    color:#B68D40;
}


main{
    grid-area: main;
    
}

section{
    display: flex;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 2rem;
    justify-content: center;
}

article{
    flex:1;
}

article > img{
    display: block;
    width: 50rem;
    margin: 0 auto;
}


.card{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 0.2rem;
    max-width: 20rem;
    
}

.card-img>img{
    width: 15rem;
    display: block;
    margin: 0 auto;
}

.card-content{
    text-align: center;
}

.card-content>h2{
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card-content>p{
    color: #808080;
    margin-bottom: 1rem;
}

.card-content>p+p{
    color: #000;
    font-weight: bold;
    font-size: 2rem;
}

span{
    text-decoration: line-through;
    font-size: 1.5rem;
}
.card-img{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#img_2{
    margin-top: 3rem;
    margin-bottom: 4rem;
}

button{
    width: 100%;
    border: none;
    background-color: #000;
    color: #FFF;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem;
    margin-top: 1rem;
}

button:hover{
    color: #B68D40;
}


footer{
    grid-area: footer;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; 
    margin-top: 2rem;
}

footer img{
    width: 5rem;
    margin-bottom: 0.5rem;
}

@media only screen and (max-width: 900px) {
    section{
        flex-direction: column;
        align-items: center;
    }
    header img, article img{
        width: 35rem;
    }
    nav li{
        margin-right: 1.5rem;
    }

    footer{
        position: relative;
    }
  }

  @media only screen and (max-width: 420px){
   nav ul{
    text-align: center;
   }

   nav {
    height: 100%;
   }
   nav li{
    display: block;
    margin-bottom: 2rem;

   }

   header img, article img{
    width: 25rem;
   }
   article img{
    margin-top: 2rem;
   }
}
